<!DOCTYPE html><html lang="en"><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>流动人员人事档案服务</title>
  
  <link
  rel="stylesheet"
  type="text/css"
  media="screen"
  href="./styles/css/common.css"
/>
  <style>
    *{
      margin: 0;
      padding:0;
    }
    .all {
      width: 100%;
      min-width: 928px;
      margin: 0 auto;
    }

    .content {
      width: 928px;
      margin: 0 auto;
    }

    .content.on {
      height: 515px;
      padding-top: 24px;
    }

    .head {
      height: 96px;
      width: 100%;
      background-color: #246fed;
    }

    .tit {
      line-height: 96px;
      color: #fff;
      font-size: 32px;
      letter-spacing: 4px;
    }

    .error {
      width: 100%;
      height: 515px;
      background-color: #fff;
    }

    .error img {
      margin: 142px 0 0 404px;
    }

    .error p {
      width: 300px;
      font-weight: 600;
      margin: 20px auto 30px;
      text-align: center;
      font-size: 16px;
      line-height: 21px;
    }

    .error .btns {
      width: 116px;
      height: 30px;
      line-height: 30px;
      border: 1px solid #246fde;
      border-radius: 20px;
      text-align: center;
      margin: 0 auto;
      color: #246fde;
      cursor: pointer;
    }

    .error .btns {
      width: 166px;
    }
    .message {
    width: 100%;
    background-color: #ebf5ff;
    min-height: 658px;
    }
    .footer {
      margin: 0;
      /* height: 78px;
      border-top: 3px solid #246fde;
      background-color: #c0dbf7;
      padding-top: 20px;
      -webkit-box-sizing: border-box;
      box-sizing: border-box; */
    }

    /* .footer p {
      font-size: 12px;
      color: #334b70;
      text-align: center;
      line-height: 18px;
    } */
  </style>
</head>

<body>
  <div class="all">
    <!-- 头部开始 -->
    <div class="head">
      <div class="content clearfix">
        <div class="tit left">北京市精准扶贫平台</div>
      </div>
    </div>
    <!-- 头部结束 -->
    <!-- 申请提示开始 -->
    <div class="message">
      <div class="content on">
        <div class="error">
          <img src="./styles/images/title.png" alt>
          <p>登录出现错误！</p>
          <div class="btns">重新登录</div>
        </div>
      </div>
    </div>
    <!-- 申请提示结束 -->
    <include src="./include/foot.html"></include>
  </div>

<script src="./common/vendor.js"></script>
<script>
  $(function () {
    $.paramObj = function () {
      if (window.location.search.indexOf('?') !== -1) {
        var cs = window.location.search.split('?')[1].split('&');
        var str = '{';
        for (var i = 0; i < cs.length; i++) {
          var obj = cs[i].split('=');
          if (i === (cs.length - 1)) {
            str = str + '\"' + obj[0] + '\"' + ':' + '\"' + decodeURI(obj[1]) + '\"}';
          } else {
            str = str + '\"' + obj[0] + '\"' + ':' + '\"' + decodeURI(obj[1]) + '\",';
          }
        }
        var csobj = JSON.parse(str);
        return csobj;
      }
      return '';
    };
    var code = $.paramObj().code;
    if (code === '1') {
      $('.error p').text('证件类型不是身份证，请重新登录！');
      $('.error img').prop('src', './styles/images/error.png');
    } else if (code === '2') {
      $('.error p').text('身份证号码不合法，请重新登录！');
      $('.error img').prop('src', './styles/images/error.png');
    } else if (code === '3') {
      $('.error p').text('联系电话为空，请重新绑定！');
      $('.error .btns').text('绑定手机号码');
    } else if (code === '4') {
      $('.error p').text('登录超时，请重新登录！');
      $('.error img').prop('src', './styles/images/error.png');
    } else if (code === '5') {
      $('.error p').text('姓名不合法，请重新登录！');
      $('.error img').prop('src', './styles/images/error.png');
    } else if (code === '6') {
      $('.error p').text('对不起，您的请求非法，系统拒绝响应！');
      $('.error img').prop('src', './styles/images/error.png');
    } else {
      $('.error p').text('服务器开小差，请稍后重试！');
      $('.error .btns').text('返回用户定制中心');
      $('.error img').prop('src', './styles/images/exception.png').css({ 'width': '115px', 'height': '131px' });
    }
    // 退出登录
    $(document).on('click', '.btns, .images', function () {
      var codeList = '1245';
      if (!code || codeList.indexOf(code) < 0) {
        window.location.href = 'http://www.bjrbj.gov.cn/platform/main.ht';
      } else if (code === '4') {
        window.location.href = 'http://www.bjrbj.gov.cn/platform/service/list.ht';
      } else {
        // sessionStorage.removeItem('jbxx')
        // sessionStorage.removeItem('zjyyxx')
        window.location.href = conf.urlPrefix + '/logout';
      }
    });
  });
</script>


</body></html>